# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_id', models.CharField(blank=True, default='utils.increment_patient_id', max_length=500, null=True)),
                ('blood_group', models.CharField(blank=True, choices=[('+A', '+A'), ('-A', '-A'), ('+B', '+B'), ('-B', '-B'), ('+AB', '+AB'), ('-AB', '-AB'), ('+O', '+O'), ('-O', '-O')], max_length=255)),
            ],
        ),
    ]
