# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-25 06:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django_extensions.db.fields
import healthsoft.case.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='title', verbose_name='slug')),
                ('case_id', models.CharField(blank=True, default=healthsoft.case.utils.increment_case_id, max_length=500, null=True)),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('modified', models.DateTimeField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
